@import"colors.scss";

@import "fonts.scss";

@import "image-sizes.scss";

@import "mixin.scss";

@import "keyframes.scss";

/* Vista Desktop */
/* Inicio */

html{
    body {font-family: $primary-font !important; font-size: 20px; 
    background-color: whitesmoke;}
}

.logo{
    width:200px;
    height:80px;
    animation-name: un_efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay:1s;
}
/* Estilos Inicio - Imagen principal, Redes, Horarios de atención */

article {
   h2{ color: $titles-color; background-color:gainsboro ; text-decoration: underline; text-align: center; padding:20px; margin:20px;}  
    p{ color: darkgray; text-align: center;}
}

#shop {
    padding: 50px 30px 30px 50px;
    margin: 50px;
    width: $image-width; height: $image-height;
    transition: height 1s, width 2s, background 2s;
}

#shop:hover{
    padding: 50px 30px 30px 50px;
    margin: 100px;
    width: 900px; height: 920px;
    border: solid 5px rgba(105, 102, 99, 0.816);
    background: linear-gradient(rgb(103, 101, 103),rgb(147, 68, 71));
    
}
.menu{
    list-style-type: none;
}

.display-6{
    text-align: center !important;
    border: solid 2px;
    border-radius: 20px;
    margin: 50px;
    background-color: $submenu-background;
    color: azure;
    
}

.centrar{
    @include flex-center;
}

#top{
    border: solid 1px black;
    padding: 10px;
    background-color: white;
}


.dark-violet {
    color:rgb(72, 6, 72);
}

#video{
    @include flex-center;
    padding: 30px;
}

form{
    text-align: center;
}

.formulario{
    display: block;
}

.form-button:hover{
    background-color:white;
    cursor: pointer;
    border:1px solid gray;
}

input:focus{
    background-color: $background-focus;
}

textarea:focus{
    @extend input, :focus´ !optional;
}

/* Productos/TablaTalles */

.tabla{
    @include flex-center;
}

nav{
    li{
        display: inline-block; margin-right: 35px; justify-content: center; padding:5px;
        a {
        color: $color-menu !important;
        &:hover { cursor: pointer;}
        // &:visited {color:violet;}
        }
    }
}

.submenu{   
    @include flex-center;
    margin:10px;
    padding:50px;
}

// Productos
.product-image{
    width: calc($image-width/2)-100; height: calc($image-width/2)-100;
}

.grid-container-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width:100%;
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
} 

.grid-item-product{
    @include flex-center;
    flex-direction: column;
    align-items: center;
    
}

.product-name {
    padding: 5px 10px;
    text-align:center;
    font-style: italic;
}

.product-price{
    @extend .product-name;
    
}

.grid-container-text{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.grid-item-text{
    display:flex;
    flex-direction:column;
    align-items:center;
}

#pie-de-pagina{
    margin-top: 50px; border-bottom: none;
    @include flex-center;
}

.back-to-top{
    width: 100px;
    height: 70px;
    background-color: gainsboro;
    position: relative;
    left:10px;
    bottom:10px;
    text-align: center;
    transform: skew(-5deg,-2deg);
}

.boton-back{
    color: $titles-color !important;
    font-size: 20px !important;
}

#iconowpp{
    position:fixed;
    bottom:0px;
    right:0px;
    width:150px;
} 

.etiqueta{
    font-size: 25px !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Vista Mobile*/

@media (max-width:480px){
    
    /*Inicio*/

    .logo{
        width:125px;
        height:60px;
        animation-name: un_efecto;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-duration: 5s;
        animation-delay:1s;
    }

        

    #top{
        @include flex-center;
        padding: 25px 100px;
    }

    .menu {
        list-style-type: none ;
        text-align: left; border-bottom: none;
        font-size: medium;
    }

    nav {
       li{ display: block;
        margin-right: 35px; 
        justify-content: center;
        padding: 5px;}
    }

    .centrar{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }

    audio{
        display: none;
    }

    #shop{
        width: calc($image-width/2)-100; height: calc($image-width/2)-100;
        margin: 0px;
        padding: 10px;
        transition: height 1s, width 2s, background 2s;
    }
    
    #shop:hover{
        width: calc($image-width/2)-50; height: calc($image-width/2)-50;
        margin: 0px;
        padding: 10px;
    }

    #pie-de-pagina{
           text-align: center;
    }

    .back-to-top{
        width: 70px;
        height: 60px;
        background-color: gainsboro;
        position: relative;
        left:5px;
        bottom: 10px;
        font-size: small bold;
        color: white !important;
        text-align: center;
        transform: skew(-5deg,-2deg);
    }

    .boton-back{
        color: $titles-color !important;
        font-size: 15px !important;
    }
    #iconowpp{
           position:fixed;
            bottom:0px;
            right:0px;
            width:80px;
    } 


    article {
        h2{color: $titles-color; background-color:gainsboro; text-decoration: underline; text-align: center; font-size: medium;}
    }

    p{
        font-size: medium;
    }

    /* Productos*/

    .submenu{
        margin: 20px !important;
        padding:60px !important;
    }

    .display-6{
        text-align: center !important;
    }

    .opciones-de-productos{
        font-size: small;
    }

    .product-image{
        width: calc($image-width/2)-150; height: calc($image-width/2)-150;
    }
    
    .grid-container-products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        width:100%;
        grid-template-rows: repeat(6,1fr);
        gap: 40px;
        margin-bottom:50px;
    } 
    
    .grid-item-product{
        @include flex-center;
        flex-direction: column;
        align-items: center;
        
    }
    
    .product-name {
        padding: 5px 10px;
        text-align:center;
        font-style: italic;
    }
    
    .product-price{
        @extend .product-name;
    }


   table{
    margin-left: 15%; margin-right: 15%;
   }

   .tabla{
    @include flex-center;
    font-size: 13px;
   }


   #video{
    padding:0px;
   }

   /* Nuestro local*/
   iframe{
    width: 300px;
    height:200px;
   }

   #map{
    @include flex-center;
    align-items: center;
   }

   /* Form */
   .etiqueta{
    font-size: 15px !important;
   }

   .boton-enviar{
    background-color:white !important;
    border:1px solid gray !important;
    }
}

/* Vista Tablet */
@media (min-width:480px) and (max-width:1200px){

    #shop{
        width: calc($image-width/2)+100px; height: calc($image-width/2)+100px;
        margin: 20px;
        padding: 30px 10px 10px 30px;
        transition: height 1s, width 2s, background 2s;
    }
    
    #shop:hover{
        width: calc($image-width/2)+150px; height: calc($image-width/2)+150px;
        margin: 30px;
        padding: 40px 20px 20px 40px;
    }

    .grid-item-product{
        @include flex-center;
        flex-direction: column;
        align-items: center;
        padding:40px;
    }

    .submenu{
        font-size: large;
    }

    .opciones-de-productos{
        font-size: medium;
    }

    .product-image{
        width: calc($image-width - 450px); height: calc($image-width - 450px);
    }

    .grid-container-products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        width:100%;
        grid-template-rows: repeat(3,1fr);
        gap: 40px;
        margin-bottom:50px;
    } 

    .etiqueta{
        font-size: 18px !important;
    }

    .boton-enviar{
     background-color:white !important;
    border:1px solid gray !important;
    }

}
